# using-spring-jdbctemplate-with-jdbctemplatemapper

./: README.md  pom.xml
src/test/java/io/github/ajoseph88/jdbctemplatemapper/: TutorialApplication.java
src/test/java/io/github/ajoseph88/jdbctemplatemapper/config/: FlywayMigrationConfig.java  JdbcTemplateMapperConfig.java
src/test/java/io/github/ajoseph88/jdbctemplatemapper/model/: Department.java  Employee.java
src/test/java/io/github/ajoseph88/jdbctemplatemapper/test/: TutorialTest.java
src/test/resources/: application.properties
src/test/resources/db/migration/: V1001__initial_table_ddl.sql
